# Server port
PORT=XXXX
# Vimeo personal access token
VIMEO_PERSONAL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Amazon credentials
AMAZON_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXX
AMAZON_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AMAZON_REGION=XX-XXXX-X